[gd_scene load_steps=2 format=3 uid="uid://cqu31pmrxh505"]

[ext_resource type="PackedScene" uid="uid://w03x124xpvgv" path="res://src/organisms/tutorial_terrain/tutorial_terrain.blend" id="1_fmiaa"]

[node name="tutorial" instance=ExtResource("1_fmiaa")]

[node name="tree_detailed51" parent="." index="2"]
visible = false

[node name="tree_thin51" parent="." index="3"]
visible = false

[node name="tree_plateau51" parent="." index="4"]
visible = false
