[gd_scene load_steps=4 format=3 uid="uid://dccuqfn08a7yk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mhayh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nm2d6"]
sky_material = SubResource("ProceduralSkyMaterial_mhayh")

[sub_resource type="Environment" id="Environment_ek61d"]
background_mode = 2
sky = SubResource("Sky_nm2d6")
tonemap_mode = 2
glow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_ek61d")
