[gd_scene load_steps=3 format=3 uid="uid://ccqitb7p8uhpm"]

[ext_resource type="Script" uid="uid://bybyjlcgkvaxs" path="res://components/character/powerUp/power_up_detector.gd" id="1_3syd2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_psrkm"]

[node name="PowerUpDetector" type="Area3D"]
script = ExtResource("1_3syd2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("CylinderShape3D_psrkm")
